fbl.data.theadpool.corepoolsize = 3
fbl.data.theadpool.maxpoolsize = 5
fbl.data.theadpool.queuecapacity = 5
fbl.data.http.authtokenname = X-Auth-Token
fbl.data.http.authtokenvalue = 241f8932759a44128be999726591a875
logging.path = c:\\logs
logging.level.root = INFO